{
    "mcpServers": {
        "postgres": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-postgres",
                "postgresql://uptime_user:password@89.169.0.206:5432/uptime_checker"
            ]
        }
    }
}
